# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# ISO Image title
iso_title: Sabayon CoreCDX

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
outer_chroot_script: /sabayon/scripts/remaster_pre.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
inner_chroot_script_after: /sabayon/scripts/remaster_generic_inner_chroot_script_after.sh fluxbox

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
outer_chroot_script_after: /sabayon/scripts/remaster_post.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat

# Pre-ISO building script. Hook called before ISO image creation
# Variables exported:
# SOURCE_CHROOT_DIR = path pointing to the initial chroot
# CHROOT_DIR = path pointing to the working chroot (the one that gets modified)
# CDROOT_DIR = path pointing to the root of the CD image being created
# ISO_PATH = path pointing to the destination ISO
# ISO_CHECKSUM_PATH = path pointing to the destination iso checksum (md5)
pre_iso_script: /sabayon/scripts/corecdx_pre_iso_script.sh

# Post-ISO building script. Hook called after ISO image creation
# Variables exported:
# ISO_PATH = path pointing to the destination ISO
# ISO_CHECKSUM_PATH = path pointing to the destination iso checksum (md5)
# post_iso_script: /sabayon/scripts/post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
destination_iso_directory: /sabayon/iso

# sabayon-skel required to make anaconda autostart
# libgnomecanvas-python required by anaconda
# x11-drivers/xf86-video-virtualbox#2.6.33-sabayon,
# x11-libs/libXxf86misc required by xset

packages_to_add:
	@X,
	@fluxbox,
	x11-libs/libXxf86misc,
	app-text/pastebunz,
	app-misc/sabayon-skel,
	app-misc/anaconda-runtime-gui,
	gnome-base/gdm,
	net-dialup/ppp,
	x11-terms/xterm,
	x11-drivers/xf86-input-virtualbox,
	virtualbox-guest-additions,
	x11-themes/hicolor-icon-theme,
	dev-python/libgnomecanvas-python,
	x11-apps/xhost,
	x11-apps/setxkbmap,
	x11-themes/gtk-engines,
	sys-apps/gpu-detector
        app-emulation/virtualbox-guest-additions,
        x11-drivers/xf86-video-virtualbox

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: yes
